<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-weight: bold;
      }
      .container {
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        font-size: 24px;
      }
      hr {
        border: 1px solid #252525;
      }
      p {
        text-align: right;
        font-family: monospace;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>&hearts; Earn &hearts;</h1>
    <div class="container">
      <div class="logo">
        <img
          src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png"
          alt="shopee logo"
          height="400px"
        />
        <a href="https://shopee.co.th/">Shopee</a>
      </div>
      <div class="logo">
        <img
          src="https://media-img-proxy-production-aps1.shopback.com/3DRAIZiTDAU/aHR0cHM6Ly9tZWRpYS1pbWctcHJveHktcHJvZHVjdGlvbi1hcHMxLnNob3BiYWNrLmNvbS9RU0pEMVJ4Ny1Scy9jek02THk5dFpXUnBZUzF6WlhKMmFXTmxMWE5pTFhCeWIyUXRkR2d2TW1RMVpqVXdaREV0WkdFeFl5MDBZVFEwTFRrMFpHSXROV0V6T1RRek16Sm1aakl3TFRVMVlqa3haVEl3WVdWbU1UQXhNR0ZqTnpka1lqQXpNekZsWW1JNU5UQmtOV0l3TVRaaVpUSXVjRzVuLnBuZw.jpg"
          alt="lazada logo"
          height="400px"
        />
        <a href="https://www.lazada.co.th/">Lazada</a>
      </div>
    </div>

    <hr />

    <p>&copy; skittiso 2025</p>
  </body>
</html>
